# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipe', models.CharField(max_length=35)),
                ('jumlah_pegawai', models.CharField(max_length=20)),
                ('web', models.URLField()),
                ('spesialitas', models.CharField(max_length=200)),
                ('lokasi', models.CharField(max_length=50)),
            ],
        ),
    ]
