# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='foto',
            field=models.URLField(default='https://pbs.twimg.com/profile_images/705896762276487172/6VeVGrZA.jpg'),
        ),
    ]
