# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0002_company_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='foto',
            field=models.CharField(max_length=500),
        ),
    ]
