# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profil', '0003_auto_20171213_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='nama',
            field=models.CharField(default='Kelompok 2 PPW A', max_length=100),
        ),
    ]
